# learn_work

./: .gitignore  logback-spring.xml  pom.xml
AnnotationTest/: HELP.md  pom.xml
AnnotationTest/src/main/java/com/itdfq/: Demo1.java
AnnotationTest/src/main/java/com/itdfq/annotation/: ClientTest.java  GetName.java
FunctionCode/: pom.xml
FunctionCode/src/main/java/com/itdfq/Consumer/: ConsumerTest.java
FunctionCode/src/main/java/com/itdfq/Function/: FunctionTest.java
FunctionCode/src/main/java/com/itdfq/Predicate/: PredicateTest.java
FunctionCode/src/main/java/com/itdfq/Stream/: StreamTest.java
FunctionCode/src/test/java/: Test1.java  Test2.java
HuToolTest/: pom.xml
HuToolTest/src/main/java/AopUtil/: AopUtilTest.java  Dog.java
HuToolTest/src/main/java/Bean/: SpringBeanUtil.java
HuToolTest/src/main/java/CSV/: Demo1.java  Demo2.java  ProductDemo.java  TestBean.java
HuToolTest/src/main/java/Cache/: FIFOCache.java  FileCache.java  LFUCache.java  LRUCache.java  TimeCache.java
HuToolTest/src/main/java/Collection/: Demo1.java
HuToolTest/src/main/java/Cron/: CronTest.java
HuToolTest/src/main/java/Date/: DateTest.java
HuToolTest/src/main/java/Excel/: ExcelTest.java  StoreBase.java
HuToolTest/src/main/java/Http/: DownTest.java  HttpRequestTest.java  HttpUtilTest.java
HuToolTest/src/main/java/Jiami/: Demo1.java
HuToolTest/src/main/java/Mail/: MailTest.java
HuToolTest/src/main/java/MongoDB/: MongoDBTest.java
HuToolTest/src/main/java/QrCode/: QrCodeTest.java
HuToolTest/src/main/java/Reflect/: Demo.java  ReflectTest.java
HuToolTest/src/main/java/Test/: Demo1.java  RandomTest.java  RuoTest.java  Test1.java
HuToolTest/src/main/java/office/: BigExcelTest.java
HuToolTest/src/main/java/snow/: IdGenerator.java  Test.java
HuToolTest/src/main/resources/: mail.setting  mongo.setting  store.csv  storeEnter.xlsx  test.csv
MybatisGeneratorTest/: pom.xml
MybatisGeneratorTest/src/main/java/com/itdfq/dao/: DfqUsersMapper.java
MybatisGeneratorTest/src/main/java/com/itdfq/domain/: DfqUsers.java  DfqUsersExample.java
MybatisGeneratorTest/src/main/java/com/itdfq/mybatisgeneratortest/: MybatisGeneratorTestApplication.java
MybatisGeneratorTest/src/main/resources/: application.properties  generatorConfig.xml
MybatisGeneratorTest/src/main/resources/com/itdfq/dao/: DfqUsersMapper.xml
MybatisGeneratorTest/src/test/java/com/itdfq/mybatisgeneratortest/: MybatisGeneratorTestApplicationTests.java
SpringBootScheduled/: pom.xml
SpringBootScheduled/src/main/java/com/itdfq/springbootscheduled/: SpringBootScheduledApplication.java  Test.java
SpringBootScheduled/src/main/resources/: application.properties
SpringBootScheduled/src/test/java/com/itdfq/springbootscheduled/: SpringBootScheduledApplicationTests.java
Thread/src/Thread/: CallableTest.java
Thread/src/Thread/Executors/: FixedThreadPoolTest.java
Thread/src/Thread/Future/: BumThread.java
Thread/src/Thread/Synchronized/: Counter.java  CounterThread.java
ThreadPool/: pom.xml
ThreadPool/src/main/java/com/itdfq/threadpool/: ThreadPoolApplication.java
ThreadPool/src/main/resources/: application.properties
ThreadPool/src/test/java/com/itdfq/threadpool/: ThreadPoolApplicationTests.java
Zookeeper/: README.md  pom.xml
Zookeeper/src/main/java/com/itdfq/zookeeper/: ZookeeperApplication.java
Zookeeper/src/main/resources/: application.properties  application.yml
Zookeeper/src/test/java/com/itdfq/zookeeper/: ZookeeperApplicationTests.java
algorithm/: pom.xml
algorithm/src/main/java/com/itdfq/array/: Demo1.java  Demo1Plan2.java  Demo2Plan1.java  Demo3.java
geohashDemo/: pom.xml
geohashDemo/src/main/java/: Test.java  Test2.java  Test3.java
geohashDemo/src/main/java/itdfq/: GeoHash.java
kafka/: pom.xml
kafka/src/main/java/com/itdfq/kafka/: KafkaApplication.java
kafka/src/main/resources/: application.yml
kafka/src/test/java/com/itdfq/kafka/: KafkaApplicationTests.java
src/main/java/: AssertTest.java  Demo.java  DoubleTest.java  MapTest.java  Stream.java  Test.java
src/main/java/ListDemo/: DiKaErList.java  ListJSON.java  ListTest.java  ListTest1.java  ListTest2.java  ListTest3.java
src/main/java/RandomUtil/: SnowFlake.java  Test.java
src/main/java/Test/: AssertTest.java  ListTest.java  MapTest.java
src/main/java/Test/entity/: Student.java
src/main/java/Thread/: Demo.java  Test.java  Ticket.java
src/main/java/Thread/Executors/: CachedThreadPoolTest.java  MyThread.java  ScheduledThreadPoolTest.java  SingleThreadExecutorTest.java  WorkStealingPoolDemo.java  WorkStealingPoolTest.java
src/main/java/Thread/Future/: ColdDishThread.java  FutureTest.java  Test.java
src/main/java/Thread/Synchronized/: CounterDemo.java  CounterSynBlock.java  CounterThread.java  Test.java  Test2.java
src/main/java/Thread/pool/: Client.java  Demo1.java  Demo2.java  MyTask.java  Student.java  ThreadPoolUtils.java
src/main/java/TimeUnit/: TimeUnitTest.java
src/main/java/mybatis_Generator/: Start.java
src/main/java/pause/: Interrupt.java
src/main/java/sql/: Sql.java  ThreadSqlTest.java
src/main/java/suanfa/: Base64.java  MD5.java  MD5Pro.java  Student.java  isTrie.java
src/main/resources/: generator.properties
zhujie/: pom.xml
zhujie/src/main/java/com/itdfq/: JdbcInfo.java  Student.java  Test.java
zhujie/src/main/java/com/test/: Test1.java
(+36 files in other folders)
