jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.3.234.108:5019/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=dfq5019.