# \u5E94\u7528\u540D\u79F0
spring.application.name=Zookeeper
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
#zk\u914D\u7F6E
zookeeper.url=121.36.77.21:2181
zookeeper.projectName=/itdfq/zookeeperDemo

